[gd_scene load_steps=3 format=3 uid="uid://cryipmxchfafh"]

[ext_resource type="Texture2D" uid="uid://nx4d583ft2c3" path="res://Fish/Atlantic Sturgeon.png" id="1_706j5"]
[ext_resource type="Script" path="res://Utilities/GUI/Scenes/fishipedia.gd" id="1_vb0px"]

[node name="Fishipedia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vb0px")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 49.0
offset_right = 83.0
offset_bottom = 89.0
scale = Vector2(25.918, 13.8292)
color = Color(0.805684, 0.743872, 0.55469, 1)

[node name="Left_Page" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.647628, 0.367427)

[node name="Left_sprite" type="Sprite2D" parent="Left_Page"]
position = Vector2(392.201, 544.325)
scale = Vector2(0.551694, 0.737544)
texture = ExtResource("1_706j5")

[node name="L_Name label" type="Label" parent="Left_Page"]
layout_mode = 0
offset_left = 128.16
offset_top = 849.148
offset_right = 3646.16
offset_bottom = 1499.15
scale = Vector2(0.161348, 0.161348)
theme_override_colors/font_color = Color(0.344348, 0.198313, 0.139999, 1)
theme_override_font_sizes/font_size = 500
text = "Atlantic sturgeon"

[node name="L_Type" type="Label" parent="Left_Page"]
layout_mode = 0
offset_left = 80.2931
offset_top = 1055.99
offset_right = 1780.29
offset_bottom = 1705.99
scale = Vector2(0.205083, 0.26463)
theme_override_colors/font_color = Color(0.345098, 0.2, 0.141176, 1)
theme_override_font_sizes/font_size = 500
text = "Type: "

[node name="L_weight" type="Label" parent="Left_Page"]
layout_mode = 0
offset_left = 80.2931
offset_top = 1265.56
offset_right = 1780.29
offset_bottom = 1915.56
scale = Vector2(0.205083, 0.26463)
theme_override_colors/font_color = Color(0.345098, 0.2, 0.141176, 1)
theme_override_font_sizes/font_size = 500
text = "Weight: "

[node name="L_caught" type="Label" parent="Left_Page"]
layout_mode = 0
offset_left = 78.749
offset_top = 1456.07
offset_right = 1778.75
offset_bottom = 2106.07
scale = Vector2(0.205083, 0.26463)
theme_override_colors/font_color = Color(0.345098, 0.2, 0.141176, 1)
theme_override_font_sizes/font_size = 500
text = "Caught: "

[node name="Right_Page" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 565.0
offset_top = -4.0
offset_right = 605.0
offset_bottom = 36.0
scale = Vector2(0.647628, 0.367427)

[node name="Right_sprite" type="Sprite2D" parent="Right_Page"]
position = Vector2(392.201, 544.325)
scale = Vector2(0.551694, 0.737544)
texture = ExtResource("1_706j5")

[node name="R_Name label" type="Label" parent="Right_Page"]
layout_mode = 0
offset_left = 117.352
offset_top = 860.035
offset_right = 3635.35
offset_bottom = 1510.04
scale = Vector2(0.162084, 0.162084)
theme_override_colors/font_color = Color(0.345098, 0.2, 0.141176, 1)
theme_override_font_sizes/font_size = 500
text = "Atlantic sturgeon"

[node name="R_Type" type="Label" parent="Right_Page"]
layout_mode = 0
offset_left = 67.9403
offset_top = 1066.88
offset_right = 1767.94
offset_bottom = 1716.88
scale = Vector2(0.205083, 0.26463)
theme_override_colors/font_color = Color(0.345098, 0.2, 0.141176, 1)
theme_override_font_sizes/font_size = 500
text = "Type: "

[node name="R_weight" type="Label" parent="Right_Page"]
layout_mode = 0
offset_left = 80.2931
offset_top = 1265.56
offset_right = 1780.29
offset_bottom = 1915.56
scale = Vector2(0.205083, 0.26463)
theme_override_colors/font_color = Color(0.345098, 0.2, 0.141176, 1)
theme_override_font_sizes/font_size = 500
text = "Weight: "

[node name="R_caught" type="Label" parent="Right_Page"]
layout_mode = 0
offset_left = 78.749
offset_top = 1456.07
offset_right = 1778.75
offset_bottom = 2106.07
scale = Vector2(0.205083, 0.26463)
theme_override_colors/font_color = Color(0.345098, 0.2, 0.141176, 1)
theme_override_font_sizes/font_size = 500
text = "Caught: "

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 44.0
offset_right = 3559.0
offset_bottom = 694.0
scale = Vector2(0.116559, 0.116559)
theme_override_colors/font_color = Color(0.546945, 0.320809, 0.17936, 1)
theme_override_font_sizes/font_size = 500
text = "Press 'E' to Close"
