[gd_scene load_steps=4 format=3 uid="uid://b8ri2awwfpx8v"]

[ext_resource type="Script" path="res://Stages/MiniGames/BarMiniGame/Dependencies/Bobber.gd" id="1_s2bro"]
[ext_resource type="Texture2D" uid="uid://ckqgvs2njdnti" path="res://Stages/MiniGames/BarMiniGame/Assets/Bar.png" id="2_7sosa"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1ai4"]
size = Vector2(6, 5.71429)

[node name="Bobber Bar" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_s2bro")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -3)
scale = Vector2(1.2, 2.4)
texture = ExtResource("2_7sosa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(1, 2.1)
shape = SubResource("RectangleShape2D_p1ai4")
