[gd_scene load_steps=6 format=3 uid="uid://bklu8oy3yyevo"]

[ext_resource type="Script" path="res://Entities/Player/Scripts/boat.gd" id="1_hh5y0"]
[ext_resource type="Texture2D" uid="uid://c3n14q1b0xhqk" path="res://Common/Assets/Sprites/Boat.png" id="2_26plr"]
[ext_resource type="Script" path="res://Entities/Player/Scripts/node_2d.gd" id="3_n5huo"]
[ext_resource type="Texture2D" uid="uid://bldleywhfpfhc" path="res://Common/Assets/Sprites/greg gator.png" id="4_n7ywc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ips77"]
radius = 21.5407

[node name="Boat" type="CharacterBody2D"]
script = ExtResource("1_hh5y0")

[node name="Boat" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
rotation = 3.14159
scale = Vector2(0.0566973, 0.0708549)
texture = ExtResource("2_26plr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_ips77")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_smoothed = true

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_n5huo")

[node name="Smilyface" type="Sprite2D" parent="Node2D"]
position = Vector2(4, 4)
rotation = -1.5708
scale = Vector2(0.067825, 0.0675858)
texture = ExtResource("4_n7ywc")
