[gd_scene load_steps=4 format=3 uid="uid://cv6a6ym3rlmhx"]

[ext_resource type="Texture2D" uid="uid://bfyasbf1p0npd" path="res://Entities/Player/Assets/—Pngtree—smiley face_5464812.png" id="1_dqenq"]

[sub_resource type="GDScript" id="GDScript_sgxvi"]
script/source = "extends CharacterBody2D

func _physics_process(delta: float) -> void:
	look_at(get_global_mouse_position())
"

[sub_resource type="CircleShape2D" id="CircleShape2D_voom1"]
radius = 36.0555

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_sgxvi")

[node name="—pngtree—smileyFace5464812" type="Sprite2D" parent="."]
position = Vector2(0.999994, -1.75)
scale = Vector2(0.06, 0.06075)
texture = ExtResource("1_dqenq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, 0)
shape = SubResource("CircleShape2D_voom1")
