[gd_scene load_steps=3 format=3 uid="uid://cnyxmfwsmvm8p"]

[ext_resource type="Texture2D" uid="uid://cgbot4lm268y1" path="res://Stages/Overworld/assets/images.png" id="1_6anpy"]
[ext_resource type="PackedScene" uid="uid://bklu8oy3yyevo" path="res://Stages/Overworld/scenes/boat.tscn" id="2_tf0jg"]

[node name="Node2D" type="Node2D"]

[node name="Images" type="Sprite2D" parent="."]
position = Vector2(547, 255)
scale = Vector2(7.07317, 5.2013)
texture = ExtResource("1_6anpy")

[node name="Boat" parent="." instance=ExtResource("2_tf0jg")]
