[gd_scene load_steps=6 format=3 uid="uid://ciad5wn6uhmus"]

[ext_resource type="PackedScene" uid="uid://dcewy4ye6gagn" path="res://Stages/MiniGames/BarMiniGame/Dependencies/bobber holder.tscn" id="1_mctcb"]
[ext_resource type="PackedScene" uid="uid://b8ri2awwfpx8v" path="res://Stages/MiniGames/BarMiniGame/Dependencies/Bobber.tscn" id="2_yhbl8"]
[ext_resource type="PackedScene" uid="uid://df1uj4wfq3tue" path="res://Stages/MiniGames/BarMiniGame/Dependencies/Fish path.tscn" id="3_tk7bt"]
[ext_resource type="Texture2D" uid="uid://bi7fatllpk4fp" path="res://Common/Assets/Sprites/fsh.png" id="4_7n7t0"]

[sub_resource type="Curve2D" id="Curve2D_v4yi8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -265.349, 256.151, 0, 0, 0, 0, -246.399, 256.251)
}
point_count = 2

[node name="Node2D" type="Node2D"]
position = Vector2(551, 297)
scale = Vector2(20, 20)

[node name="Bobber Holder" parent="." instance=ExtResource("1_mctcb")]

[node name="Bobber Bar" parent="." instance=ExtResource("2_yhbl8")]
scale = Vector2(1, 0.3)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(256, 256)
rotation = 1.5708
curve = SubResource("Curve2D_v4yi8")

[node name="PathFollow2D" parent="Path2D" instance=ExtResource("3_tk7bt")]
position = Vector2(-265.349, 256.151)
rotation = 0.0
scale = Vector2(0.05, 0.05)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(-1.95, -0.549967)
rotation = -1.5708
scale = Vector2(0.100152, 0.100152)
texture = ExtResource("4_7n7t0")

[node name="Label2" type="Label" parent="Path2D/PathFollow2D"]
offset_left = -12.999
offset_top = 265.001
offset_right = 27.001
offset_bottom = 288.001
