[gd_scene load_steps=8 format=3 uid="uid://ciad5wn6uhmus"]

[ext_resource type="PackedScene" uid="uid://dcewy4ye6gagn" path="res://MiniGames/BarMiniGame/Dependencies/bobber holder.tscn" id="1_mctcb"]
[ext_resource type="PackedScene" uid="uid://b8ri2awwfpx8v" path="res://MiniGames/BarMiniGame/Dependencies/Bobber.tscn" id="2_yhbl8"]
[ext_resource type="PackedScene" uid="uid://df1uj4wfq3tue" path="res://MiniGames/BarMiniGame/Dependencies/Fish path.tscn" id="3_tk7bt"]
[ext_resource type="Texture2D" uid="uid://bi7fatllpk4fp" path="res://Common/Assets/Sprites/fsh.png" id="4_7n7t0"]

[sub_resource type="Curve2D" id="Curve2D_v4yi8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -263.449, 256.001, 0, 0, 0, 0, -242.299, 256.051)
}
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5tdv"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh13x"]
bg_color = Color(0.157479, 0.722811, 0, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(551, 297)
scale = Vector2(20, 20)

[node name="Bobber Holder" parent="." instance=ExtResource("1_mctcb")]
position = Vector2(2.98023e-08, 2.7)
scale = Vector2(0.0393244, 0.0337067)

[node name="Bobber Bar" parent="." instance=ExtResource("2_yhbl8")]
position = Vector2(0.2, 0)
scale = Vector2(0.925689, 0.627)
JUMP_VELOCITY = -350.0
Grav_Multiplier = 0.75

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(256, 256)
rotation = 1.5708
curve = SubResource("Curve2D_v4yi8")

[node name="PathFollow2D" parent="Path2D" instance=ExtResource("3_tk7bt")]
position = Vector2(-246.822, 256.04)
rotation = 0.0
scale = Vector2(0.05, 0.05)
progress = 16.6
speed = 3.0
nodes = 20
Catch_Speed = 0.002

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(-1.95, -0.549967)
rotation = -1.5708
scale = Vector2(0.100152, 0.100152)
texture = ExtResource("4_7n7t0")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 41.0
rotation = -1.57079
scale = Vector2(0.531315, 0.0877074)
theme_override_styles/background = SubResource("StyleBoxFlat_o5tdv")
theme_override_styles/fill = SubResource("StyleBoxFlat_qh13x")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="Button" type="Button" parent="."]
offset_left = 6.65
offset_top = -0.65
offset_right = 1531.65
offset_bottom = 1307.35
scale = Vector2(0.00509842, 0.00507682)
theme_override_font_sizes/font_size = 500
text = "Release
Fish"

[node name="Fish_Label" type="Label" parent="."]
offset_left = -6.25
offset_top = -14.2
offset_right = 3439.75
offset_bottom = 635.8
scale = Vector2(0.0039598, 0.0039598)
theme_override_font_sizes/font_size = 500
text = "Fish Type: Native"

[connection signal="pressed" from="Button" to="Path2D/PathFollow2D" method="_on_button_pressed"]
