[gd_scene load_steps=4 format=3 uid="uid://bddqw08l3ctuu"]

[ext_resource type="Script" path="res://MiniGames/SpamMiniGame/SpamBar.gd" id="1_2bp3e"]
[ext_resource type="Texture2D" uid="uid://nx4d583ft2c3" path="res://Fish/Atlantic Sturgeon.png" id="2_uyjfo"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_k3yhm"]
color = Color(0, 0.878431, 0, 1)
thickness = 27

[node name="ProgressBar" type="ProgressBar"]
offset_left = 498.0
offset_top = 562.0
offset_right = 648.0
offset_bottom = 589.0
rotation = 4.71239
scale = Vector2(3.32734, 3.32734)
theme_override_styles/fill = SubResource("StyleBoxLine_k3yhm")
value = 15.0
show_percentage = false
script = ExtResource("1_2bp3e")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 88.9598
offset_top = -125.025
offset_right = 4432.96
offset_bottom = 1177.98
rotation = 1.58287
scale = Vector2(0.0281164, 0.0281164)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 500
text = "REEL
(spam Mouse L and R)"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 93.1676
offset_top = 33.961
offset_right = 1618.17
offset_bottom = 1341.96
rotation = 1.57079
scale = Vector2(0.0263025, 0.0263025)
theme_override_font_sizes/font_size = 500
text = "Release
Fish"

[node name="Fish Label" type="Label" parent="."]
layout_mode = 0
offset_left = 106.993
offset_top = 31.8572
offset_right = 193.993
offset_bottom = 62.8572
rotation = 1.57079
scale = Vector2(0.0216036, 0.0216036)
theme_override_font_sizes/font_size = 500
text = "type : bleh"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(131.336, 56.5015)
rotation = 1.57079
scale = Vector2(0.0456313, 0.0456313)
texture = ExtResource("2_uyjfo")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
