[gd_scene load_steps=7 format=3 uid="uid://crrlysmabfi0b"]

[ext_resource type="Texture2D" uid="uid://b6htjj7yijtp" path="res://Entities/FishingSpots/bubbles.png" id="1_ttb3v"]
[ext_resource type="Texture2D" uid="uid://hier35iodpwc" path="res://Entities/FishingSpots/bubbles2.png" id="2_jyw3g"]
[ext_resource type="Texture2D" uid="uid://bpyw85fly7qg" path="res://Entities/FishingSpots/bubbles3.png" id="3_b1fox"]
[ext_resource type="Texture2D" uid="uid://cuaes6ut2a0f7" path="res://Entities/FishingSpots/bubbles4.png" id="4_qcqol"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_v1gli"]
frames = 4
frame_0/texture = ExtResource("1_ttb3v")
frame_0/duration = 0.1
frame_1/texture = ExtResource("2_jyw3g")
frame_1/duration = 0.1
frame_2/texture = ExtResource("3_b1fox")
frame_2/duration = 0.1
frame_3/texture = ExtResource("4_qcqol")
frame_3/duration = 0.1

[sub_resource type="GDScript" id="GDScript_4vma8"]
script/source = "extends TextureButton


func _on_pressed() -> void:
	GameController.spawn_fishing_spots(1)
	queue_free()
	
"

[node name="FishingSpot" type="TextureButton"]
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.009
anchor_right = 0.11
anchor_bottom = 0.157
offset_left = -0.152
offset_top = -0.832
offset_right = 0.279991
offset_bottom = 0.264
scale = Vector2(0.346278, 0.408759)
texture_normal = SubResource("AnimatedTexture_v1gli")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_4vma8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
