[gd_scene load_steps=3 format=3 uid="uid://crrlysmabfi0b"]

[ext_resource type="Texture2D" uid="uid://chbysp17lnns1" path="res://Entities/FishingSpots/FishingSpot.png" id="1_tkkn5"]

[sub_resource type="GDScript" id="GDScript_4vma8"]
script/source = "extends TextureButton

# Preload the scene you want to add

# NOTE this is just the first minigame, we can make diffrent spots diffrent games, with diffrent fish even, or we can load all games into this
# then randomly deciide as the scene instantaites witch one to load.
# The game controller already calls random to handle this.

var MyScene = preload(\"res://MiniGames/BarMiniGame/Bar Minigame.tscn\")




func _on_pressed() -> void:
	# The first thing we want to do is cast out our bobber, so we change the texture to pressed
	
	# Then we need to write the logic to set a timer that will go for a ranom duration between 0 - 3 Seconds, at the end of this timer we decide if there is a bite or not
	
	# if there is a Bite then we do the logic below
	 
	# Create an instance of the scene
	var new_scene_instance = MyScene.instantiate()
	
	# Find the instance of the gui path to 
	var gui_node = get_tree().root.get_node(\"GamePrototype/Gui\")
	# Add the new scene instance to the CanvasLayer or Control node
	gui_node.add_child(new_scene_instance)
	
	# We probably need to make a game - state machine that handles this code instead, because having a bunch of fishing spots on the screen means each one has all of the minigames preloaded wich
	# could be a huge problem especially if they are dynamic.
	# We probably want to make a game state that prevents the player from moving/ clicking on more fishing spots / opening the UI.
	
	# So like MENU state
	# Overworld State
	# Minigame State
	
"

[node name="FishingSpot" type="TextureButton"]
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.009
anchor_right = 0.001
anchor_bottom = 0.009
offset_left = -0.152
offset_top = -0.832
offset_right = 84.848
offset_bottom = 21.168
texture_normal = ExtResource("1_tkkn5")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_4vma8")
